<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ margin: 0; 
              padding: 0;
              font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              background: rgb(203, 246, 231);
        }
        div, h3, ul, h2, h4, p, img, button, h6 {
              margin: 0;
              padding: 0;
        }
        .menu {
            display: flex;
            width: 1024px;
            margin: 15px auto;
        }
        h3 {
            flex-grow: 1;
        }
        .menu ul {
            display: flex;
            list-style: none;
        }
        .menu li {
            padding-left: 10px;
        }
        .container {        
            width: 1024px;
            display: flex;
            margin: 180px auto;
        }
        .para {        
            width: 66.6%;
        }
        .image {        
            width: 33.3%;
        }
        .image img {        
            width: 100%;
            height: 380px;
            padding-left: 20px;
        }
        .para h4 {        
            color: rgb(197, 192, 192);
            margin: 15px auto;
        }
        .para p {        
            margin: 15px auto;
            line-height: 23px;
        }
        .background {
            width: 100%;
            background-color: rgb(177, 174, 174);
        }
        .body {
            width: 1024px;
            margin: 15px auto;
            padding: 30px;
        }
        .list1 {
            list-style: none;
            margin: 20px auto;
            width: 33.33%;
        }
        .movie {
            flex-wrap: wrap;
            display: flex;
        }
        .body p {
            margin: 30px auto;
            font-size: 18px;
        }
        .body a {
            text-decoration: none;
            color: bisque;
        }
.btn {
    margin: 0;
    padding: 4px 5px;
    border: 3px solid;
    background: white;
    text-transform: uppercase;
    cursor: pointer;
}
.work {
    width: 1024px;
    margin: 100px auto;
}
.work1, .work2 {
    display: flex;
    margin: 50px auto;
}
.img1, .img2 {
    width: 33.3%;
}
.parah1, .parah2 {
    width: 66.6%;
    padding-left:30px;
}
.para1, .para2 {
    margin: 20px auto;
    word-spacing: 6px;
}
.btn1, .btn2 {
    border: 2px solid;
    margin-top: 20px;
    padding: 3px 4px;
    background: white;
    text-transform: uppercase;
    cursor: pointer;
}
.btn:hover, .btn1:hover, .btn2:hover{
    background: rgb(52, 147, 195);
    color: azure;
    transition: 0.3s;
    border: solid black;
}
.mygallery {
    width: 1024px;
    margin: 15px auto;
}
.gallery {
    display: flex;
    margin: 50px auto;
}
.photogallery {
    width: 25%;
}
.bottom {
    width: 1024px;
    margin: 30px auto;
    display: flex;
}
.left {
    flex-grow: 1;
}
h6 {
    color: red;
    text-transform: uppercase;
    font-size: 8px;
}
.ig {
    font-size: 13px;
}
    </style>
</head>
<body>
    <div class="menu">
        <h3>Roseanne Park</h3>
        <ul>
            <li>Home</li>
            <li>Work</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>
    <div class="container">
        <div class="para">
            <h4>Hello, My Name is</h4>
            <h2>Roseanne Park (or) Rosé</h2>
            <p>Roseanne Park (Korean: 박채영; Park Chae-young) was born on 11 February 1997[5][6] in Auckland, New Zealand, to South Korean immigrant parents.[7] She has an older sister. In 2004, at the age of seven, Rosé and her family moved to Melbourne, Australia.[8] She attended Kew East Primary School, graduating in 2009, and completed secondary education at Canterbury Girls' Secondary College in Melbourne, studying law.[4] She began singing and learned to play guitar and piano as a child and performed in church choirs.[8][4]

                In 2012, at age 15, Rosé attended an audition in Sydney, Australia for South Korean record label YG Entertainment at her father's suggestion,[8] ranking first among 700 participants.[9][10] She enjoyed the label's music greatly, citing they had all the "cool" groups.[11] Within two months, Rosé dropped out of school, signed with the label as a trainee, and moved to Seoul, South Korea.[4] She initially presumed her father's idea was a joke due to the distance and difficulty of becoming a singer overseas, stating.
            </p>
        </div>
        <div class="image">
            <img src="img/R2.jpg" alt="">
        </div>
    </div>
    <div class="background">
        <div class="body">
            <p> In March 2021, Rosé made her solo debut with her single 
                album R. The album sold 448,089 copies in its first week, the highest for a Korean female soloist.
                Solo Songs, Movies and TV shows</p>
            <div class="movie">
               <ul class="list1">
                   <li><h3>On The Ground</h3></li>
                   <li><a href="https://youtu.be/CKZvWhCqx1s">'On The Ground' MV</a></li>
                   <li>2021</li>
               </ul>
               <ul class="list1">
                   <li><h3>Gone</h3></li>
                   <li><a href="https://youtu.be/K9_VFxzCuQ0?t=1">'Gone' MV</a></li>
                   <li>2021</li>
               </ul>
               <ul class="list1">
                   <li><h3>BLACKPINK THE MOVIE</h3></li>
                   <li>Documentary/Concert</li>
                   <li>2021</li>
                </ul>
                <ul class="list1">
                   <li><h3>Blackpink: Light Up The Sky</h3></li>
                   <li>Documentary/Music</li>
                   <li>2020</li>
                </ul>
                <ul class="list1">
                   <li><h3>BLACKPINK Diaries</h3></li>
                   <li>TV program </li>
                   <li>2019</li>
                </ul>
                <ul class="list1">
                   <li><h3>Blackpink House</h3></li>
                   <li> Korean variety show ‧ 1 season                </li>
                   <li>2018</li>
                </ul>
                 <a href="https://www.imdb.com/name/nm9653960/"><button class="btn">Read More Aout</button></a> 
            </div>
        </div>
    </div>
    <div class="work">
        <h3>My Works</h3>
        <div class="work1">
            <img class="img1" src="img/ysl1.jpeg" alt="">
            <div class="parah1">
               <h2 class="head1">Tiffany & Co.’s New Global Ambassador</h2>
               <p class="para1">
                Her bandmate Rosé (full name Roseanne Park) is the global face of 
                Saint Laurent, while Jennie Kim (who also goes by her first name) is
                 the global ambassador for Chanel. Jisoo (Kim Ji-soo), meanwhile, 
                 is the face of Dior in South Korea.
                </p>
                <a href="https://press.tiffany.com/tiffany-co-taps-blackpinks-rose-as-its-new-global-ambassador-fronting-the-2021-tiffany-hardwear-campaign/"><button class="btn1">Read About More</button></a>
            </div>
        </div>
        <div class="work2">
            <img class="img2" src="img/tiffany1.png" alt="">
            <div class="parah2">
                <h2 class="head2">Saint Laurent's Global Ambassador</h2>
                <p class="para2">Roseanne Park Chae Young, more commonly known as Rosé 
                  of the famed girl group, Blackpink, is the new global ambassador for
                 Tiffany & Co. The 24-year-old singer shared the exciting news with 
                 her 40 million (!) Instagram followers on Wednesday, April 21.
                </p>
                  <a href="https://www.allkpop.com/article/2022/04/blackpinks-ros-is-the-living-breathing-embodiment-of-yves-saint-laurent-on-the-cover-of-harpers-bazaar"><button class="btn2">Read about More</button></a>
            </div>
        </div>
    </div>
    <div class="mygallery">
        <h3>My Gallery</h3>
        <div class="gallery">
            <img src="img/rs1.jpg" alt="" class="photogallery">
            <img src="img/rs2.jpg" alt="" class="photogallery">
            <img src="img/rs4.jpg" alt="" class="photogallery">
            <img src="img/rs3.jpg" alt="" class="photogallery">
        </div>
    </div>
    <div class="bottom">
        <div class="left">
            <h6>If you have any content,</h6>
            <h2>Let's connect</h2>
        </div>
        <p class="ig"> @roses_are_rosie(Instagram)</p>
    </div>
</body>
</html>
